ETCD_DATA_DIR=/var/lib/etcd
ETCD_NAME=mini-k8s-master1
ETCD_LISTEN_PEER_URLS=http://0.0.0.0:2380
ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:2379
ETCD_INITIAL_CLUSTER_STATE=new
ETCD_INITIAL_CLUSTER=mini-k8s-master1=http://10.1.5.246:2380,mini-k8s-master2=http://10.1.5.247:2380
ETCD_INITIAL_ADVERTISE_PEER_URLS=http://10.1.5.246:2380
ETCD_ADVERTISE_CLIENT_URLS=http://10.1.5.246:2379
ETCD_HEARTBEAT_INTERVAL=6000
ETCD_ELECTION_TIMEOUT=30000
GOMAXPROCS=8
